@import url("http://fonts.googleapis.com/css?family=Roboto:300,300italic,500,500italic&subset=latin,cyrillic")

// MIXINS AND VARIABLES

=clr
	&:after
		content: " "
		display: table
		clear: both
	*zoom: 1

=rbt
	font-family: 'Roboto', sans-serif
=rbtl
	font-family: 'Roboto', sans-serif
	font-weight: 300

=rbtm
	font-family: 'Roboto', sans-serif
	font-weight: 500
=btn($color)
	display: block
	color: #fff
	background: $color
	font-size: 0.75em
	border-radius: 3px
	text-transform: uppercase
	padding: 10px 0
	text-align: center
	&:hover
		background: darken($color, 5%)
	&:active
		background: darken($color, 15%)
		+box-shadow(inset 0 3px 0 rgba(0, 0, 0, 0.15))
	+rbtl

// GENERAL SETTINGS
*
	box-sizing: border-box

body
	+rbtl
	font-size: 1em
	line-height: 1.375
.container
	width: 900px
	margin: 0 auto
	padding: 0 10px
	overflow: hidden
	+clr
a 
	text-decoration: none
	+rbtm
	&:link
		color: #000
	&:visited
		color: #000
	&:hover
		color: #000
	&:active
		color: #000

h1,h2,h3,h4,h5,h6
	+rbtm

h1 
	font-size: 2.5em
	margin-bottom: 20px
h2 
	font-size: 2.25em
	margin-bottom: 15px
h3
	font-size: 1.125em
	margin-bottom: 13px
h4
	font-size: 1em
	text-transform: uppercase
	margin-bottom: 13px
p
	margin-bottom: 10px
	color: #283136

// HEADER

header
	background: #eee
	padding-top: 27px
	+clr
.logo 
	display: inline-block

.logo img
	display: inline-block
.top-nav
	float: right
.top-nav, .basket 
	margin-top: 33px
.top-nav a, .basket a
	text-transform: uppercase
	&:hover
		color: #fb565a
	&.is-active
		border-bottom: 2px solid #fb565a
		padding-bottom: 4px
	&:active
		opacity: 0.4
.top-nav a 
	margin-left: 43px
	display: inline-block
	&:first-child
		margin-left: 10px
.basket
	float: right
	margin-left: 60px
.basket a
	position: relative
	padding-left: 30px
.basket a:before
	content: ""
	position: absolute
	left: 4px
	top: 2px
	width: 15px
	height: 15px
	+icons-sprite(basket)
.basket a:hover:before
	+icons-sprite(basket-hover)
.logo-and-menu
	margin-bottom: 40px

// SLIDER 

.slides
	width: 880px
	height: 312px
	background-color: #eee
	position: relative
	clear: both
	.slide
		display: block
		opacity: 0
		width: 100%
		height: 100%
		top: 0
		left: 0
		position: absolute
		clear: both
		overflow: hidden
		transition: opacity 0.1s
		&:nth-of-type(1)
			background: url("../img/slider1-img.png") no-repeat 100% 10px
		&:nth-of-type(2)
			background: url("../img/slider2-img.png") no-repeat 100% 10px
		&:nth-of-type(3)
			background: url("../img/slider3-img.png") no-repeat 100% 0
.slides input[type="radio"]
	display: none
.slides__controls
	z-index: 990
	width: 200px
	text-align: center
	position: absolute
	left: 50%
	bottom: 20px
	margin-left: -100px
	label
		display: inline-block
		width: 20px
		height: 20px
		background: #fff
		border: 6px solid #fff
		border-radius: 50%
		cursor: pointer
		margin: 0 5px
#slide1:checked ~ .slides__controls label[for="slide1"]
	background: #c1c1c1
#slide2:checked ~ .slides__controls label[for="slide2"]
	background: #c1c1c1
#slide3:checked ~ .slides__controls label[for="slide3"]
	background: #c1c1c1
#slide1:checked ~ .slide1
	opacity: 1
	z-index: 800
#slide2:checked ~ .slide2
	opacity: 1
	z-index: 800
#slide3:checked ~ .slide3
	opacity: 1
	z-index: 800
.slide__content
	width: 52.8%
	h2 
		margin-top: 8px
	p 
		margin-bottom: 28px
	a
		+btn(#fb565a)
		width: 240px
.slides .visible
	display: block

// PROMO SECTION

.promo
	margin-top: 80px
	margin-bottom:  140px
	+clr
.promo__col
	width: 27.2727%
	float: left
	margin-left: 9.09%
	img
		width: 100%
		margin-bottom: 30px
	h3
		text-transform: uppercase
		margin-bottom: 24px
	a
		width: 140px
	p
		margin-bottom: 28px
	&:first-child
		margin-left: 0
.web-col
	a
		+btn(#fb565a)
.app-col
	a
		+btn(#00ca74)
.present-col
	a
		+btn(#efc84a)

// ABOUT US SECTION

.about-us
	margin-bottom: 72px
	+clr
	h4
		margin-bottom: 27px
.about-us__col1
	width: 63.6363%
	float: left
	p
		margin-bottom: 45px
.about-us__col2
	width: 27.27%
	float: right
	margin-left: 9.09%
.about-us__col li:last-child
	margin-bottom: 0
.logo_w230
	position: relative
	margin-bottom: 77px
	img
		width: 240px
		padding: 0 30px 38px
		border-bottom: 2px solid #eee
	.since
		position: absolute
		display: inline-block
		padding: 0 14px
		bottom: -4px
		background: #fff
		left: 50%
		text-transform: uppercase
		+rbtm
		margin-left: -56.5px
.custom-list li
	position: relative
	margin-bottom: 30px
	padding-left: 37px
	&:before
		content: ""
		position: absolute
		top: 11px
		left: 0
		width: 25px
		height: 2px
		background: #fb565a

// CLIENTS LOGO

.clients-logo
	padding-top: 43px
	padding-bottom: 37px
	margin-bottom: 85px
	text-align: center
	border-top: 2px solid #eee
	border-bottom: 2px solid #eee
.client__logo
	display: inline-block
	vertical-align: middle
	margin-left: 13.6363%
	opacity: 0.2
	&:hover
		opacity: 1
	&:first-child
		margin-left: 0

// GOOGLE MAP AND CONTACT

.map
	height: 416px
	background: url(../img/map.jpg) no-repeat
	background-size: cover
	padding-top: 1px
.contact
	background: #fff
	width: 240px
	margin: 88px 0 0 160px
	padding: 31px 22px 26px
	&__title
		margin-bottom: 24px
		b
			font-weight: 500
	&__address
		margin-bottom: 20px
		color: #666
	&__tel
		margin-bottom: 30px
		color: #666
	a
		+btn(#fb565a)
		width: 100%
// FOOTER WITH SOCIAL ICONS
footer
	+clr
	padding: 78px 0
	overflow: hidden
.social-icon
	width: 62px
	height: 62px
	float: left
	margin-right: 28px
	cursor: pointer
	&:last-child
		margin-right: 80px
	&_vk
		+icons-sprite(icon-vk)
	&_fb
		+icons-sprite(icon-fb)
	&_instagramm
		+icons-sprite(icon-instagram)
.footer__text
	float: left
	h2
		margin-bottom: 8px
		line-height: 36px

// SHOP STYLES

.banner 
	padding: 33px 115px 93px 113px
.banner__title
	+rbtl
	font-size: 2.5em
	text-transform: uppercase
	text-align: center

.shop
	+clr
	margin-top: 82px
	margin-bottom: 80px
.shop__filter-col
	width: 240px
	float: left
	h3
		text-transform: uppercase
		margin-bottom: 21px
	label
		color: #283136
.price-filter__block
	padding: 39px 20px
	height: 80px
	background: #f1f1f1
	margin-bottom: 14px
	.price-range-max
		height: 2px
		background: #e1e4e5
		.price-range
			background: #00ca74
			height: 2px
			width: 152px
			position: relative
.price-toggle
	width: 20px
	height: 20px
	background-color: #ababab
	border: 8px solid #fff
	+box-shadow(0 2px 0 rgba(0, 1, 1, 0.14))
	+border-radius(50%)
	position: absolute
	top: -10px
	cursor: pointer
.toggle-max
	right: 0
.shop__items-col
	width: 560px
	float: right
.price-filter__form
	text-transform: uppercase
	margin-bottom: 53px
	label:first-child
		margin-right: 11px
	input[type="text"]
		background: #f1f1f1
		width: 80px
		padding: 12px 16px
		margin-left: 7px
		text-align: center
		white-space: nowrap
		font-size: 1em
.shop__filter-col__grid,
.shop__filter-col__features
	input[type="checkbox"]
		display: none
	input[type="checkbox"] + label
		position: relative
		display: block
.shop__filter-col__grid
	margin-bottom: 50px
	input[type="checkbox"] + label
		padding: 12.5px 0 12.5px 35px
		cursor: pointer
	input[type="checkbox"] + label:before
		content: ""
		position: absolute
		margin-top: -12.5px
		width: 25px
		height: 25px
		top: 50%
		left: 0
		+icons-sprite(rb)
	input[type="checkbox"] + label:hover:before
		+icons-sprite(rb-hover)
	input[type="checkbox"]:checked + label:before
		+icons-sprite(rb-checked)
	input[type="checkbox"]:checked + label:active:before
		+icons-sprite(rb-checked-active)	
	input[type="checkbox"]:disabled + label:before
		+icons-sprite(rb-disabled)	
.shop__filter-col__features
	input[type="checkbox"] + label
		padding: 12.5px 0 12.5px 35px
		cursor: pointer
	input[type="checkbox"] + label:before
		content: ""
		position: absolute
		margin-top: -11.5px
		width: 23px
		height: 23px
		top: 50%
		left: 0
		+icons-sprite(chb)
	input[type="checkbox"] + label:hover:before
		+icons-sprite(chb-hover)
	input[type="checkbox"]:checked + label:before
		+icons-sprite(chb-checked)
		width: 27px
	input[type="checkbox"]:checked + label:active:before
		+icons-sprite(chb-checked-active)
		width: 27px
	input[type="checkbox"]:disabled + label:before
		+icons-sprite(chb-disabled)			
.inline-filter
	text-transform: uppercase
	font-size: 0.75em
	position: relative
	margin-bottom: 20px
	ul span,ul li, ul i
		display: inline-block
	span
		+rbtm
		margin-right: 40px
	li
		color: #ccc
		margin-right: 45px
		padding-bottom: 2px
		border-bottom: 1px dotted #00ca74
		cursor: pointer
		&:hover
			border-style: solid
			color: #000
		&:active
			border: none
		&:last-child
			margin-right: 0
		.is-active
			border: none
			color: #000
	.triangle-down,
	.triangle-up
		cursor: pointer
	.triangle-down
		position: absolute
		right: 15px
		top: 3px
		border-style: solid
		border-width: 8.7px 5px 0 5px
		border-color: #00ca74 transparent transparent transparent
		&:hover
			border-color: #b5b5b5 transparent transparent transparent
		&:active
			border-color: #000 transparent transparent transparent
	.triangle-up
		right: 0
		top: 3px
		position: absolute
		border-style: solid
		border-width: 0 5px 8.7px 5px
		border-color: transparent transparent #c1c1c1 transparent
		&:hover
			border-color: transparent transparent #b5b5b5 transparent
		&:active
			border-color: transparent transparent  #000 transparent
.shop-item
	position: relative
	width: 240px
	display: inline-block
	border-radius: 10px
	overflow: hidden
	margin-bottom: 80px
	img 
		width: 100%
	&__browser
		height: 30px
		+icons-sprite(browser)
.shop-item:nth-of-type(2n)
	margin-left: 76px

.shop-item:hover > .shop-item__browser
	+icons-sprite(browser-hover)
.shop-item__popup
	display: none
	background: #fff
	text-align: center
	width: 200px
	padding: 37px 30px 30px 30px
	margin-left: -100px
	position: absolute
	top: 50px
	left: 50%
	b
		margin-bottom: 20px
		display: block
		line-height: 8px
	p 
		margin-bottom: 32px
		font-size: 0.875em
		line-height: 18px
	a
		+btn(#fb565a)
		font-size: 1.125em
		padding: 7px 0
		width: 100%
		+rbtm
.shop-item:hover > .shop-item__popup
	display: block
.shop-items__paginator
	li
		display: inline-block
		padding: 9px 14px
		border: 2px solid #f1f1f1
		background: #f1f1f1
		margin-right: 10px
		text-transform: uppercase
		+rbtm
		font-size: 0.75em
		cursor: pointer
		border-radius: 3px
		&::hover
			background: #e5e5e5
			border: 0
		&:active
			background: #d5d5d5
			+box-shadow(inset 0 3px 0 rgba(0, 0, 0, 0.1))
			border-color: #fff
	.is-active
		background: #fff

